<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Review Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
  }
  .container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
  }
  .form-group {
    margin-bottom: 20px;
  }
  label {
    display: block;
    font-weight: bold;
    margin-bottom: 10px;
    color: #333;
  }
  input[type="text"],
  textarea,
  select {
    width: 100%;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    background-color: #f8f8f8;
    font-size: 16px;
    color: #555;
  }
  textarea {
    height: 120px;
  }
  select {
    appearance: none;
    background: url("https://cdn1.iconfinder.com/data/icons/materia-arrows-symbols-vol-11/24/018_146_down_arrow-512.png") no-repeat right center / 20px 20px;
  }
  button {
    display: block;
    width: 100%;
    padding: 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s;
  }
  button:hover {
    background-color: #0056b3;
  }
</style>
</head>
<body>
  <div class="container">
    <h1>Leave a Review</h1>
    <form id="review-form" action='{% url 'store:reviewsub' pk=item.pk %}' method='post'>
       {% csrf_token %}
      <div class="form-group">
        <label for="pname">Product Name:</label>
        <input type="text" id="pname" name="pname" value="{{item.name}}" readonly>
      </div>
      <div class="form-group">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" value="{{user_info.full_name}}" readonly>
      </div>
      
      <div class="form-group">
        <label for="rating">Review Rating:</label>
        <select id="rating" name="rating" required>
          <option value="5">5 Stars</option>
          <option value="4">4 Stars</option>
          <option value="3">3 Stars</option>
          <option value="2">2 Stars</option>
          <option value="1">1 Star</option>
        </select>
      </div>
      <div class="form-group">
        <label for="title">Review Title:</label>
        <input type="text" id="title" name="title" required>
      </div>
      <div class="form-group">
        <label for="review">Review:</label>
        <textarea id="review" name="review" required></textarea>
      </div>
      <button type="submit">Submit Review</button>
    </form>
  </div>
</body>
</html>
